# demo133

./: build.gradle  settings.gradle
src/main/java/com/example/demo133/: Demo133Application.java  LoginInterceptor.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: BookMapper.xml  LoginMapper.xml  MemberMapper.xml  UploadMapper.xml
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/css/book/: detail.css  insert.css  list.css
src/main/resources/static/css/login/: login.css  register.css
src/main/resources/static/css/member/: list.css
src/main/resources/static/css/other/: calendar.css
src/main/resources/static/js/book/: detail.js  insert.js  list.js  update.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/login/: login.js  register.js
src/main/resources/static/js/member/: detail.js  list.js  update.js
src/main/resources/static/js/other/: calendar.js  charts.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/common/: basic.html  msg.html  template.html  templatesBuild.html  upload.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/member/: detail.html  list.html  update.html
src/main/resources/templates/oldfile/book/: insert_old.html  list_old.html
src/main/resources/templates/other/: calendar.html  charts.html
src/main/resources/templates/쌤팁!!!/: list.html  side.html
(+25 files in other folders)
